{% load cms_tags menu_tags sekizai_tags %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Hello, world!</title>
  <style>
      body{
          margin: 0;
          padding : 0;
          font-family: Poppins;
      }
      .wrapper{
          background: linear-gradient(90deg, #7f00ff, #e100ff);
          height : 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .wrapper a{
          display: inline-block;
          text-decoration: none;
          background-color: #fff;
          padding: 15px;
          border-radius: 3px;
          text-transform: uppercase;
          color: #585858;
      }
  </style>
  </head>

  <body>

  <div class = "wrapper">
      <a href="#modalbox">Click to open Modal</a>
  </div>

  <div id="modalbox" class="modal">
      <div class = "modalcontent">
          <h1>text</h1>
            <p>text2</p>
          <a href="#" class="modalclose">&time;</a>
      </div>
  </div>

  </body>
</html>