{% load cms_tags menu_tags sekizai_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            a {
                color: #42b983;
            }
            ul {
                text-align: center;
            }
            .w3-center {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container div {
              width: 250px;
              background-color: antiquewhite;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 1rem;
            }

              .container img {
              width: 100%;
              }

            body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

        </style>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/vendors/easings.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/vendors/easings.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/vendors/scrolloverflow.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/vendors/scrolloverflow.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/vendors/scrolloverflow.min.js.map"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.css" />
        <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css" />
        {% render_block "css" %}
        {% render_block "js" %}
    </head>
    <body>
        <div class="container">
                     {% for content in contents_list %}
                                <div class="w3-quarter">
                                    <img src= "/media/{{content.upload_file}}" alt="No Content" width="100%" height="100%" onclick="openNav()">
                                </div>
                     {%endfor%}
                    </div>

        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        </div>


<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {

        anchors: ['Gallery', 'Spotlight', 'Description', 'Comments'],
        sectionsColor: ['#000000', '#FFFFFF', '#000080'],
        slidesNavigation: true,
        slidesNavPosition: 'bottom',
        controlArrows: false,
        navigation: "true", // 네비게이션 사용 여부
        navigationPosition:"right", //네비게이션 위치
        showActiveTooptip: true,
        navigationTooltips: ['콘텐츠', '스포트라이트', '소개글', '댓글'],

        loopBottom: true,
        fitToSection: true,
        keyboardScrolling: true,
        animateAnchor: true,

        //  이미지를 클릭했을 때 해당 이미지를 전체 이미지로 보여줘야하며 댓글 좋아요 기능등을 사용할 수 있또록한다.
        afterLoad: function () {

        }
        });

    function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }

</script>
<script src="{% static 'magic_grid/js/magicgrid.js' %}"></script>

    </body>
</html>